<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex006 - Desafio</title>
    <style>
        body{
            background-color: rgb(65, 65, 65);
        }
        h1{
            color: white;
            margin-left: 860px;
            margin-top: 50px;
    
        }
        #p1{
            margin-left: 780px;
           
        }
        #p2{
            margin-left: 1060px;
            margin-top: -165px;
           
        }
        #p3{
            margin-left: 780px;
            margin-top: -px;
           
        }
        #p4{
            margin-left: 1060px;
            margin-top: -165px;
           
        }
        p{
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>Videos legais para assistir</h1>
    <p id="p1"><a href="video1.html"><img src="Imagens/video1.png" alt=""></a></p>
    <p id="p2"><a href="video2.html"><img src="Imagens/video2.png" alt=""></a></p>
    <p id="p3"><a href="video3.html"><img src="Imagens/video3.png" alt=""></a></p>
    <p id="p4"><a href="video4.html"><img src="Imagens/video4.png" alt=""></a></p>



<script src="ex006.js"></script>
</body>
</html>