<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
}
table{
    width: 800px;
    border-collapse: collapse;
}
td{
    border: 1px solid black;
    padding: 4px;
    text-align: left;
}
thead{
    background-color: rgb(129, 129, 129);
    color: white;
}
th{
    border: 1px solid black;
    padding: 10px;
    font-weight: bold;
}
th.notas{
    padding: 3px 0px;
}
th.media{
    background-color: rgb(129, 129, 129);
    color: white;
    font-weight: bold;
    text-align: justify;
    padding: 3px 5px;
}
td.media{
    background-color: rgb(129, 129, 129);
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 3px 5px;
}
td.numnota{
    text-align: center;
}
    </style>
</head>
<body>
    <main>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                 <th class="notas" scope="col">Nota 1</th>
                 <th class="notas" scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td class="numnota">0.0</td>
                    <td class="numnota">0.0</td>
                    <td class="numnota">0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="numnota">0.0</td>
                    <td class="numnota">0.0</td>
                    <td class="numnota">0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="numnota">0.0</td>
                    <td class="numnota">0.0</td>
                    <td class="numnota">0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="numnota">0.0</td>
                    <td class="numnota">0.0</td>
                    <td class="numnota">0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="media" scope="row">Média de Exatas</th>
                    <td class="media" class="numnota">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td class="numnota">0.0</td>
                    <td class="numnota">0.0</td>
                    <td class="numnota">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="numnota">0.0</td>
                    <td class="numnota">0.0</td>
                    <td class="numnota">0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="media" scope="row">Média de Humanas</th>
                    <td class="media" class="numnota">0.0</td>
                </tr>
                
            </tbody>
        </table>
    </main>
    
</body>
</html>