<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 02</title>
    <style>
        caption{
            background-color: lightgray;
            height: 30px;
            font-weight: bold;
            padding-top: 10px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 7px;
        }
        thead, tfoot{
            color: white;
            background-color: gray;
        }
        tbody > tr:nth-child(even){
            background-color:  rgb(77, 77, 77);
            color: white;
        }
        tbody > tr:nth-child(odd){
            background-color: rgb(45, 71, 45);
            color: white;
        }

    </style>
</head>
<body>

    <table>
        <caption>População dos estados</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>44.420.459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16.054.524</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>81.013.701</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>